{
    "version": 2,
    "builds": [
      {
        "src": "cors-proxy/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "cors-proxy/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  